general {
    lock_cmd = pidof hyprlock || hyprlock       # 避免启动多个 hyprlock 实例
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 锁定会话
listener {
    timeout = 300                                 # 5 分钟
    on-timeout = loginctl lock-session
}

# 熄屏
listener {
    timeout = 330                                 # 5.5 分钟
    on-timeout = swaymsg "output * power off"
    on-resume = swaymsg "output * power on"
}

# 休眠
listener {
    timeout = 1800                                # 30 分钟
    on-timeout = systemctl suspend
}
