general {
    lock_cmd = pidof hyprlock || hyprlock       # 避免启动多个 hyprlock 实例
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg output eDP-1
}

# 锁定会话
listener {
    timeout = 1800                                # 30 分钟
    on-timeout = loginctl lock-session
}

# 熄屏
listener {
    timeout = 2100                                # 35 分钟
    on-timeout = niri msg output eDP-1 off
    on-resume = niri msg output eDP-1 on
}

# 休眠
listener {
    timeout = 2400                                # 40 分钟
    on-timeout = systemctl suspend
}
