// -*- mode: json -*-

{
   "layer": "top",
   "position": "top",
   "height": 30,
   "spacing": 6,

   "modules-left": [
      "river/tags"
   ],
   "modules-center": [
      "clock"
   ],
   "modules-right": [
      "pulseaudio",
      "custom/wifi",
      "memory",
      "cpu",
      "battery",
      "tray"
   ],

   "river/tags": {
      "num-tags": 5,
      "set-tags": [
         2147483649,
         2147483650,
         2147483652,
         2147483656,
         2147483664
      ]
   },

   "clock": {
      "format": "󰥔 {:%H:%M  %m-%d %a}",
      "tooltip-format": "{:%Y-%m-%d %A}"
   },

   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-muted": "󰝟 muted",
      "format-icons": {
         "headphones": "",
         "default": [
            "",
            "",
            ""
         ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
   },

   "custom/wifi": {
      "exec": "~/.config/waybar/wifi-menu.sh status",
      "return-type": "json",
      "interval": 10,
      "on-click": "~/.config/waybar/wifi-menu.sh menu",
      "on-click-right": "~/.config/waybar/wifi-menu.sh menu"
   },

   "memory": {
      "interval": 5,
      "format": "󰍛 {}%"
   },

   "cpu": {
      "interval": 5,
      "format": " {usage}%"
   },

   "battery": {
      "interval": 60,
      "states": {
         "good": 80,
         "warning": 30,
         "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-icons": [
         "󰂎",
         "󰁺",
         "󰁻",
         "󰁼",
         "󰁽",
         "󰁾",
         "󰁿",
         "󰂀",
         "󰂁",
         "󰂂",
         "󰁹"
      ]
   },

   "tray": {
      "icon-size": 16,
      "spacing": 8
   }
}
