// -*- mode: json -*-

{
   "layer": "top",
   "position": "top",

   "modules-left": [
      "sway/workspaces",
      "custom/right-arrow-dark"
   ],
   "modules-center": [
      "custom/left-arrow-dark",
      "clock#1",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "clock#2",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "clock#3",
      "custom/right-arrow-dark"
   ],
   "modules-right": [
      "custom/left-arrow-dark",
      "pulseaudio",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "memory",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "cpu",
      "battery",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "custom/wifi",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "tray"
   ],

   "custom/left-arrow-dark": {
      "format": "о‚І",
      "tooltip": false
   },
   "custom/left-arrow-light": {
      "format": "о‚І",
      "tooltip": false
   },
   "custom/right-arrow-dark": {
      "format": "о‚°",
      "tooltip": false
   },
   "custom/right-arrow-light": {
      "format": "о‚°",
      "tooltip": false
   },

   "sway/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
   },

   "clock#1": {
      "format": "{:%a}",
      "tooltip": false
   },
   "clock#2": {
      "format": "{:%H:%M}",
      "tooltip": false
   },
   "clock#3": {
      "format": "{:%m-%d}",
      "tooltip": false
   },
   "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}  {volume}%пЉ”",
      "format-muted": "MUTE",
      "format-icons": {
         "headphones": "пЂҐ",
         "default": [
            "пЂ§",
            "пЂЁ"
         ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
   },
   "memory": {
      "interval": 5,
      "format": "Mem {}%"
   },
   "cpu": {
      "interval": 5,
      "format": "CPU {usage:2}%"
   },
   "custom/wifi": {
      "exec": "~/.config/waybar/wifi-menu.sh status",
      "return-type": "json",
      "interval": 10,
      "on-click": "~/.config/waybar/wifi-menu.sh menu",
      "on-click-right": "~/.config/waybar/wifi-menu.sh menu"
   },
    "battery": {
        "interval": 60,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["в—јв—»в—»в—»в—»", "в—јв—јв—»в—»в—»", "в—јв—јв—јв—»в—»", "в—јв—јв—јв—јв—»", "в—јв—јв—јв—јв—ј"]
        /*"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]*/
    },
   "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
   },
    "tray": {
        "icon-size": 18,
        "spacing": 10
   }
}
